<?php

$reservedwords = array(
'ABDAY_1',
'ABDAY_2',
'ABDAY_3',
'ABDAY_4',
'ABDAY_5',
'ABDAY_6',
'ABDAY_7',
'ABMON_1',
'ABMON_10',
'ABMON_11',
'ABMON_12',
'ABMON_2',
'ABMON_3',
'ABMON_4',
'ABMON_5',
'ABMON_6',
'ABMON_7',
'ABMON_8',
'ABMON_9',
'ABSTRACT ',
'ACTION',
'ADD',
'ALL',
'ALTER',
'ALT_DIGITS',
'AM_STR',
'ANALYZE',
'AND',
'ARGC',
'ARGV',
'ARRAY',
'AS',
'ASC',
'ASENSITIVE',
'ASSERT_ACTIVE',
'ASSERT_BAIL',
'ASSERT_CALLBACK',
'ASSERT_QUIET_EVAL',
'ASSERT_WARNING',
'AUTH_TYPE',
'BEFORE',
'BETWEEN',
'BIGINT',
'BINARY',
'BIT',
'BLOB',
'BOTH',
'BREAK',
'BY',
'CALL',
'CASCADE',
'CASE',
'CASE_LOWER',
'CASE_UPPER',
'CATCH ',
'CFUNCTION ',
'CHANGE',
'CHAR',
'CHARACTER',
'CHAR_MAX',
'CHECK',
'CLASS',
'CLONE ',
'CODESET',
'COLLATE',
'COLUMN',
'CONDITION',
'CONNECTION_ABORTED',
'CONNECTION_NORMAL',
'CONNECTION_TIMEOUT',
'CONST',
'CONSTRAINT',
'CONTINUE',
'CONVERT',
'COUNT_NORMAL',
'COUNT_RECURSIVE',
'CREATE',
'CREDITS_ALL',
'CREDITS_DOCS',
'CREDITS_FULLPAGE',
'CREDITS_GENERAL',
'CREDITS_GROUP',
'CREDITS_MODULES',
'CREDITS_QA',
'CREDITS_SAPI',
'CRNCYSTR',
'CROSS',
'CRYPT_BLOWFISH',
'CRYPT_EXT_DES',
'CRYPT_MD5',
'CRYPT_SALT_LENGTH',
'CRYPT_STD_DES',
'CURRENCY_SYMBOL',
'CURRENT_DATE',
'CURRENT_TIME',
'CURRENT_TIMESTAMP',
'CURRENT_USER',
'CURSOR',
'DATABASE',
'DATABASES',
'DATE',
'DAY_1',
'DAY_2',
'DAY_3',
'DAY_4',
'DAY_5',
'DAY_6',
'DAY_7',
'DAY_HOUR',
'DAY_MICROSECOND',
'DAY_MINUTE',
'DAY_SECOND',
'DEC',
'DECIMAL',
'DECIMAL_POINT',
'DECLARE',
'DEFAULT',
'DEFAULT_INCLUDE_PATH',
'DELAYED',
'DELETE',
'DESC',
'DESCRIBE',
'DETERMINISTIC',
'DIE',
'DIRECTORY_SEPARATOR',
'DISTINCT',
'DISTINCTROW',
'DIV',
'DO',
'DOCUMENT_ROOT',
'DOUBLE',
'DROP',
'DUAL',
'D_FMT',
'D_T_FMT',
'EACH',
'ECHO',
'ELSE',
'ELSEIF',
'EMPTY',
'ENCLOSED',
'ENDDECLARE',
'ENDFOR',
'ENDFOREACH',
'ENDIF',
'ENDSWITCH',
'ENDWHILE',
'ENT_COMPAT',
'ENT_NOQUOTES',
'ENT_QUOTES',
'ENUM',
'ERA',
'ERA_D_FMT',
'ERA_D_T_FMT',
'ERA_T_FMT',
'ERA_YEAR',
'ESCAPED',
'EVAL',
'EXCEPTION',
'EXISTS',
'EXIT',
'EXPLAIN',
'EXTENDS',
'EXTR_IF_EXISTS',
'EXTR_OVERWRITE',
'EXTR_PREFIX_ALL',
'EXTR_PREFIX_IF_EXISTS',
'EXTR_PREFIX_INVALID',
'EXTR_PREFIX_SAME',
'EXTR_SKIP',
'E_ALL',
'E_COMPILE_ERROR',
'E_COMPILE_WARNING',
'E_CORE_ERROR',
'E_CORE_WARNING',
'E_ERROR',
'E_NOTICE',
'E_PARSE',
'E_STRICT',
'E_USER_ERROR',
'E_USER_NOTICE',
'E_USER_WARNING',
'E_WARNING',
'FALSE',
'FETCH',
'FINAL ',
'FLOAT',
'FLOAT4',
'FLOAT8',
'FOR',
'FORCE',
'FOREACH',

'FOREIGN',
'FRAC_DIGITS',
'FROM',
'FULLTEXT',
'FUNCTION',
'GATEWAY_INTERFACE',
'GLOBAL',

'GRANT',

'GROUP',
'GROUPING',
'HAVING',
'HIGH_PRIORITY',
'HOUR_MICROSECOND',
'HOUR_MINUTE',
'HOUR_SECOND',
'HTML_ENTITIES',

'HTML_SPECIALCHARS',
'HTTPS',
'HTTP_ACCEPT',
'HTTP_ACCEPT_CHARSET',
'HTTP_ACCEPT_ENCODING',
'HTTP_ACCEPT_LANGUAGE',
'HTTP_CONNECTION',
'HTTP_HOST',
'HTTP_REFERER',

'HTTP_USER_AGENT',
'IF',
'IGNORE',
'IMPLEMENTS ',
'IN',
'INCLUDE',
'INCLUDE_ONCE',
'INDEX',

'INFILE',

'INFO_ALL',
'INFO_CONFIGURATION',
'INFO_CREDITS',
'INFO_ENVIRONMENT',
'INFO_GENERAL',
'INFO_LICENSE',
'INFO_MODULES',

'INFO_VARIABLES',
'INI_ALL',

'INI_PERDIR',
'INI_SYSTEM',
'INI_USER',
'INNER',
'INOUT',
'INSENSITIVE',

'INSERT',
'INT',
'INT1',

'INT2',
'INT3',
'INT4',
'INT8',
'INTEGER',

'INTERFACE ',
'INTERVAL',
'INTO',
'INT_CURR_SYMBOL',

'INT_FRAC_DIGITS',
'IS',
'ISSET',
'ITERATE',

'JOIN',
'KEY',
'KEYS',
'KILL',
'LC_ALL',

'LC_COLLATE',
'LC_CTYPE',
'LC_MESSAGES',

'LC_MONETARY',
'LC_NUMERIC',
'LC_TIME',
'LEADING',
'LEAVE',
'LEFT',

'LIKE',
'LIMIT',

'LINES',
'LIST',
'LOAD',
'LOCALTIME',
'LOCALTIMESTAMP',
'LOCK',
'LOCK_EX',

'LOCK_NB',

'LOCK_SH',
'LOCK_UN',
'LOG_ALERT',
'LOG_AUTH',
'LOG_AUTHPRIV',
'LOG_CONS',
'LOG_CRIT',
'LOG_CRON',

'LOG_DAEMON',
'LOG_DEBUG',
'LOG_EMERG',
'LOG_ERR',
'LOG_INFO',
'LOG_KERN',
'LOG_LOCAL0',
'LOG_LOCAL1',
'LOG_LOCAL2',

'LOG_LOCAL3',
'LOG_LOCAL4',
'LOG_LOCAL5',
'LOG_LOCAL6',
'LOG_LOCAL7',
'LOG_LPR',
'LOG_MAIL',
'LOG_NDELAY',

'LOG_NEWS',

'LOG_NOTICE',
'LOG_NOWAIT',
'LOG_ODELAY',
'LOG_PERROR',
'LOG_PID',
'LOG_SYSLOG',
'LOG_USER',

'LOG_UUCP',
'LOG_WARNING',

'LONG',
'LONGBLOB',
'LONGTEXT',
'LOOP',
'LOW_PRIORITY',
'MATCH',

'MEDIUMBLOB',
'MEDIUMINT',
'MEDIUMTEXT',

'MIDDLEINT',
'MINUTE_MICROSECOND',
'MINUTE_SECOND',
'MOD',
'MODIFIES',

'MON_1',
'MON_10',
'MON_11',
'MON_12',

'MON_2',
'MON_3',
'MON_4',
'MON_5',

'MON_6',
'MON_7',
'MON_8',
'MON_9',
'MON_DECIMAL_POINT',

'MON_GROUPING',
'MON_THOUSANDS_SEP',
'M_1_PI',

'M_2_PI',
'M_2_SQRTPI',
'M_E',
'M_LN10',
'M_LN2',
'M_LOG10E',

'M_LOG2E',
'M_PI',

'M_PI_2',
'M_PI_4',
'M_SQRT1_2',
'M_SQRT2',
'NATURAL',
'NEGATIVE_SIGN',
'NEW',

'NO',

'NOEXPR',
'NOSTR',
'NOT',
'NO_WRITE_TO_BINLOG',
'NULL',
'NUMERIC',
'N_CS_PRECEDES',
'N_SEP_BY_SPACE',

'N_SIGN_POSN',
'OLD_FUNCTION ',
'ON',
'OPTIMIZE',
'OPTION',
'OPTIONALLY',
'OR',
'ORDER',
'OUT',

'OUTER',
'OUTFILE',
'PATHINFO_BASENAME',
'PATHINFO_DIRNAME',
'PATHINFO_EXTENSION',
'PATH_SEPARATOR',
'PATH_TRANSLATED',
'PEAR_EXTENSION_DIR',

'PEAR_INSTALL_DIR',

'PHP_AUTH_DIGEST',
'PHP_AUTH_PW',
'PHP_AUTH_USER',
'PHP_BINDIR',
'PHP_CONFIG_FILE_PATH',
'PHP_CONFIG_FILE_SCAN_DIR',
'PHP_DATADIR',

'PHP_EOL',
'PHP_EXTENSION_DIR',

'PHP_INT_MAX',
'PHP_INT_SIZE',
'PHP_LIBDIR',
'PHP_LOCALSTATEDIR',
'PHP_OS',
'PHP_OUTPUT_HANDLER_CONT',

'PHP_OUTPUT_HANDLER_END',
'PHP_OUTPUT_HANDLER_START',
'PHP_PREFIX',

'PHP_SAPI',
'PHP_SELF',
'PHP_SHLIB_SUFFIX',
'PHP_SYSCONFDIR',
'PHP_USER_FILTER',

'PHP_USER_FILTER ',
'PHP_VERSION',
'PM_STR',
'POSITIVE_SIGN',

'PRECISION',
'PRIMARY',
'PRINT',
'PRIVATE ',

'PROCEDURE',
'PROTECTED ',
'PUBLIC ',
'PURGE',
'P_CS_PRECEDES',

'P_SEP_BY_SPACE',
'P_SIGN_POSN',
'QUERY_STRING',

'RADIXCHAR',
'RAID0',
'READ',
'READS',
'REAL',
'REFERENCES',

'REGEXP',
'RELEASE',

'REMOTE_ADDR',
'REMOTE_HOST',
'REMOTE_PORT',
'RENAME',
'REPEAT',
'REPLACE',
'REQUEST_METHOD',

'REQUEST_TIME',

'REQUEST_URI',
'REQUIRE',
'REQUIRE_ONCE',
'RESTRICT',
'RETURN',
'REVOKE',
'RIGHT',
'RLIKE',

'SCHEMA',
'SCHEMAS',
'SCRIPT_FILENAME',
'SCRIPT_NAME',
'SECOND_MICROSECOND',
'SEEK_CUR',
'SEEK_END',
'SEEK_SET',
'SELECT',

'SENSITIVE',
'SEPARATOR',
'SERVER_ADDR',
'SERVER_ADMIN',
'SERVER_NAME',
'SERVER_PORT',
'SERVER_PROTOCOL',
'SERVER_SIGNATURE',

'SERVER_SOFTWARE',

'SET',
'SHOW',
'SMALLINT',
'SONAME',
'SORT_ASC',
'SORT_DESC',
'SORT_NUMERIC',

'SORT_REGULAR',
'SORT_STRING',

'SPATIAL',
'SPECIFIC',
'SQL',
'SQLEXCEPTION',
'SQLSTATE',
'SQLWARNING',

'SQL_BIG_RESULT',
'SQL_CALC_FOUND_ROWS',
'SQL_SMALL_RESULT',

'SSL',
'STARTING',
'STATIC',
'STDCLASS',
'STRAIGHT_JOIN',

'STR_PAD_BOTH',
'STR_PAD_LEFT',
'STR_PAD_RIGHT',
'SWITCH',

'TABLE',
'TERMINATED',
'TEXT',
'THEN',

'THIS',
'THOUSANDS_SEP',
'THOUSEP',
'THROW ',
'TIME',

'TIMESTAMP',
'TINYBLOB',
'TINYINT',

'TINYTEXT',
'TO',
'TRAILING',
'TRIGGER',
'TRUE',
'TRY ',

'T_FMT',
'T_FMT_AMPM',

'UNDO',
'UNION',
'UNIQUE',
'UNLOCK',
'UNSET',
'UNSIGNED',
'UPDATE',

'USAGE',

'USE',
'USING',
'UTC_DATE',
'UTC_TIME',
'UTC_TIMESTAMP',
'VALUES',
'VAR',
'VARBINARY',

'VARCHAR',
'VARCHARACTER',
'VARYING',
'WHEN',
'WHERE',
'WHILE',
'WITH',
'WRITE',
'X509',

'XOR',
'YEAR_MONTH',
'YESEXPR',
'YESSTR',
'ZEROFILL',
'__CLASS__',
'__COMPILER_HALT_OFFSET__',
'__FILE__',

'__FUNCTION__',

'__LINE__',
'__METHOD__',
'__PHP_INCOMPLETE_CLASS' 
);
?>