<?php
$lang['addedit_xml'] = 'Dodaj/Izmeni XML &scaron;ablon';
$lang['allow_hidden_pages'] = 'Prikazati skrivene stranice u mapi sajta?';
$lang['always'] = 'Uvek';
$lang['automatic'] = 'Automatski';
$lang['change_frequency'] = 'Učestalost izmena';
$lang['daily'] = 'Svakodnevno';
$lang['default_templates'] = 'Podrazumevani &scaron;abloni';
$lang['default_xml_template'] = 'Podrazumevani XML &scaron;ablon';
$lang['dynamic_update'] = 'Dinamički osvežiti statičku xml datoteku nakon menjanja sadržaja? <em>(važi samo ako modul proizvodi statičku datoteku sitemap.xml)</em>';
$lang['error_permissiondenied'] = 'Pristup odbijen';
$lang['friendlyname'] = 'SiteMap  Made Simple';
$lang['hourly'] = 'Svakoga časa';
$lang['info'] = 'Informacija';
$lang['info_default_templates'] = 'Ova forma Vam omogućava definisanje teksta koji će biti prikazan kada kliknete na &#039;Novi &Scaron;ablon&#039;.  Menjanje ovog teksta neće imati uticaja na već postojeće sadržaje.';
$lang['info_priority_field'] = 'Navedite naziv svojstva stranice<em>(npr: extra1)</em> koje će označavati prioritet svake pojedinačne stranice.   Ukoliko za datu stranicu ovom svojstvu nije dodeljena vrednost, ili nije celi broj između 1 i 10, onda će se za računanje prioriteta stranice koristiti podrazumevani mehanizam (zasnovan na dubini).  Vrednost od 1 označava vi&scaron;i prioritet od 10.  Ovako se administratorima sajta omogućava da odrede prioritet svake pojedinačne stranice.';
$lang['info_sitemapurl'] = 'Ovo je URL adresa koju biste trebali proslediti pretraživaču (SE) kako biste mu pomogli pri automatskom indeksiranju Va&scaron;eg sajta';
$lang['moddescription'] = 'Jednostavan način za kreiranje mape Va&scaron;eg CMS Made Simple sajta';
$lang['monthly'] = 'Mesečno';
$lang['never'] = 'Nikada';
$lang['postinstall'] = 'Modul SiteMap Made Simple je uspe&scaron;no instaliran.  Molimo podesite odgovarajuće preferencije u administratorskom delu modula';
$lang['postuninstall'] = 'SiteMap Made Simple modul je uspe&scaron;no deinstaliran.';
$lang['preferences'] = 'Preferencije';
$lang['preuninstall'] = 'Da li ste sigurni da želite deinstalirati ovaj modul?';
$lang['priority_field'] = 'Svojstvo stranice (Sadržaja) koje će se koristiti za računanje prioriteta stranice';
$lang['save'] = 'Sačuvaj Mapu sajta';
$lang['sitemap'] = 'Mapa sajta';
$lang['static_sitemap'] = 'Generisati statičku <i>sitemap.xml</i>  datoteku? <em><strong>Napomena:</strong> Ovo zahteva da <i>httpd</i>  procesu bude omogućeno da ispi&scaron;e <i>sitemap.xml</i> datoteku u <root> direktorijumu CMS instalacije  (ili mogućnost kreiranja datoteke, ukoliko ne postoji)</em>';
$lang['submit'] = 'Po&scaron;alji';
$lang['templates'] = '&Scaron;abloni';
$lang['url'] = 'URL adresa datoteke';
$lang['weekly'] = 'Nedeljno';
$lang['xml_templates'] = 'XML &Scaron;abloni';
$lang['yearly'] = 'Godi&scaron;nje';
?>
