<?php
$lang['invaliddestname'] = 'Destinasjonsnavnet som er oppgitt er enten tomt eller ugyldig';
$lang['copysuccess'] = 'Elementer ble kopiert';
$lang['copyfailed'] = 'Kopieringshandlingen feilet på %s';
$lang['ie_upload_message'] = 'Dra og slipp, eller fler-filopplasting er ikke tilgjengelig i Internet Explorer. For å aktivere disse funksjonene må du benytte en mer kapabel nettleser som Firefox eller Chrome';
$lang['confirm_unpack'] = 'Er du sikker på at du vil pakke ut dette arkivett?';
$lang['copy_destdir'] = 'Målkatalog';
$lang['copy_destname'] = 'Mål filnavn';
$lang['itemstocopy'] = 'Kopier disse elementene';
$lang['prompt_copy'] = 'Kopier en eller flere elementer';
$lang['movesuccess'] = 'Elementer ble flyttet';
$lang['movefailed'] = 'Flyttehandlingen feilet på %s';
$lang['fileexistsdest'] = '%s finnes allerede på målområdet';
$lang['insufficientpermission'] = 'Utilstrekkelige rettigheter for %s';
$lang['invalidmovedir'] = 'Målkatalogen som er oppgitt er ugyldig';
$lang['namealreadyexists'] = 'Navnet eksisterer allerede';
$lang['movedestdirsame'] = 'Målkatalogen som er oppgitt er samme som kilde';
$lang['prompt_move'] = 'Flytt elementer til annen katalog';
$lang['info_move'] = 'Dette alternativet vil tillate flytting av ett eller flere elementer til en annen katalog. Bruk dette med forsiktighet da dette kan bryte lenker til filer, eller bryte annen funksjonalitet på nettsiden';
$lang['itemstomove'] = 'Flytt disse elementene';
$lang['move_destdir'] = 'Målkatalog';
$lang['nodestinationdirs'] = 'Klarte ikke å finne noen gyldig målkatalog for handlingen';
$lang['deletesuccess'] = 'Elementer ble slettet';
$lang['return'] = 'Tilbake';
$lang['error_thumbnotwritable'] = '%s har et miniatyrbilde hvor det ikke er skrive rettighet';
$lang['error_dirnotempty'] = 'Katalog %s er ikke tom';
$lang['error_notwritable'] = 'Ingen skrive rettghet på %s';
$lang['actiondelete'] = 'Slett en eller flere elementer';
$lang['thumberror'] = 'Problem med å opprette miniatyrbilde';
$lang['thumbsuccess'] = 'Miniatyrbilde ble opprettet';
$lang['create'] = 'Opprett';
$lang['info_createthumb'] = 'Det følgende miniatyrbildet vil bli opprettet';
$lang['createthumbnail'] = 'Opprett <em>(eller gjenskap)</em> et miniatyrbilde';
$lang['info_create_thumbnails'] = 'Om aktivert, så vil miniatyrbilder for bilder bli opprettet ved opplasting';
$lang['create_thumbnails'] = 'Opprett miniatyrbilder ved opplasting';
$lang['eventdesc_OnFileUploaded'] = 'Sendt når en fil er lastet opp';
$lang['eventhelp_OnFileUploaded'] = '<h4>Parametere:</h4>
<ul>
<li>"file" - Den komplette filspesifikasjonen til filen du lastet opp</li>.
<li>"thumb" - Hvis generert, hele filspesifikasjonen til det genererte miniatyrbildet</li>
</ul>';
$lang['ok'] = 'Ok';
$lang['folder'] = 'Mappe';
$lang['change_working_folder'] = 'Endre gjeldende mappe';
$lang['prompt_dropfiles'] = 'Slipp filer her for å laste dem opp';
$lang['refresh'] = 'oppfrisk';
$lang['friendlyname'] = 'Filbehandler';
$lang['permission'] = 'Bruk av Filbehandler modulen';
$lang['permissionadvanced'] = 'Avansert bruk av Filbehandler modulen';
$lang['moddescription'] = 'Behandling av filer og kataloger i opplasting(uploads)-filseksjonen av cmsms';
$lang['installed'] = 'Filbehandler versjon %s installert';
$lang['postinstall'] = 'Filbehandler modul ble installert';
$lang['uninstalled'] = 'Filbehandler modul avinstallert';
$lang['really_uninstall'] = 'Er du sikker på at Filbehandler modulen skal avinstalleres';
$lang['upgraded'] = 'Filbehandler modulen ble oppgradert til versjon %s';
$lang['fileview'] = 'Fil visning';
$lang['switchtofileview'] = 'Skift til fil visning';
$lang['settings'] = 'Innstillinger';
$lang['savesettings'] = 'Lagre innstillinger';
$lang['postletexists'] = 'Advarsel! Vennligst fjern modules/File Manager/postlet katalogen helt, da dette har blitt foreldet for mange, mange versjoner siden.';
$lang['filename'] = 'Filnavn';
$lang['fileinfo'] = 'Filinfo';
$lang['fileowner'] = 'Fileier';
$lang['fileperms'] = 'Tillatelser';
$lang['filesize'] = 'Størrelse';
$lang['filedate'] = 'Dato';
$lang['actions'] = 'Handlinger';
$lang['newdir'] = 'Ny katalog';
$lang['createnewdir'] = 'Opprett ny katalog';
$lang['rename'] = 'Omdøp';
$lang['renameerror'] = 'Feil! Kunne ikke endre navn på element';
$lang['delete'] = 'Slett';
$lang['thumbnail'] = 'Opprett miniatyrbilde';
$lang['copy'] = 'Kopier';
$lang['move'] = 'Flytt';
$lang['unpack'] = 'Pakk ut';
$lang['notwritable'] = 'Ikke skrivbar';
$lang['afileistoobig'] = 'En fil er for stor. Opplasting avbrutt.';
$lang['unknown'] = 'Ukjent';
$lang['fileoutsideuploads'] = 'Du har IKKE tillatelse til å modifisere filer utenfor uploads-katalogen! (Dette vil kreve at du har tildelt Advanced File Management tillatelsen)';
$lang['writable'] = 'Skrivbar';
$lang['writeprotected'] = 'Skrivebeskyttet';
$lang['bytes'] = 'bytes';
$lang['kb'] = 'kb';
$lang['mb'] = 'Mb';
$lang['files'] = 'filer';
$lang['bytesin'] = 'bytes i';
$lang['in'] = 'i';
$lang['file'] = 'fil';
$lang['fileno'] = 'Filnr.';
$lang['subdirs'] = 'underkataloger';
$lang['subdir'] = 'underkatalog';
$lang['and'] = 'og';
$lang['unknownfileaction'] = 'Intern feil: ukjent filhandling';
$lang['confirmsingledelete'] = 'Er du sikker?';
$lang['confirmsingledirdelete'] = 'Er du sikker på at katalogen skal slettes?';
$lang['dirtreedeletesuccess'] = 'Mappen inkludert innhold ble slettet.';
$lang['dirtreedeletefail'] = 'En feil oppstod under sletting av denne katalogen. Noe av innholdet kan likevel ha blitt slettet.';
$lang['singlefiledeletesuccess'] = 'Filen ble slettet';
$lang['filedeletesuccess'] = 'ble slettet';
$lang['singlefiledeletefail'] = 'En feil oppstod under forsøk på å slette filen';
$lang['filedeletefail'] = 'ble ikke slettet grunnet en feil';
$lang['singledirdeletesuccess'] = 'Katalogen ble slettet';
$lang['singledirdeletefail'] = 'En feil oppstod under forsøk på å slette katalogen (er den tom?)';
$lang['deleteselected'] = 'Slett de valgte filene';
$lang['confirmselected'] = 'Er du sikker?';
$lang['confirmdeleteselected'] = 'Er du sikker på at de valgte filene skal slettes?';
$lang['deleteselectedcancelled'] = 'Sletting av valgte filer avbrutt';
$lang['recursetext'] = 'Recurse into subdirs (not yet implemented)';
$lang['nofilesselected'] = 'Ingen filer valgt';
$lang['morethanonefiledirselected'] = 'Kun en fil eller katalog skal markeres for denne handlingen.';
$lang['moveselected'] = 'Flytt de valgte filene';
$lang['copyselected'] = 'Kopier de valgte filene';
$lang['selecttargetdir'] = 'Velg målmappe for å flytte/kopiere';
$lang['movedto'] = 'flyttet til';
$lang['copiedto'] = 'kopiert til';
$lang['couldnotmove'] = 'kunne ikke flyttes';
$lang['couldnotcopy'] = 'kunne ikke kopieres';
$lang['filesdeletedsuccessfully'] = '%s fil(er) ble slettet';
$lang['filesdeletedfiled'] = '%s fil(er) feilet i å bli slettet';
$lang['filesmovedsuccessfully'] = '%s fil(er) ble flyttet';
$lang['filesmovedfailed'] = '%s fil(er) feilet i å bli flyttet';
$lang['filescopiedsuccessfully'] = '%s fil(er) ble kopiert';
$lang['filescopiedfailed'] = '%s fil(er) feilet i å bli kopiert';
$lang['internalerror'] = 'Intern feil (betyr at noe ikke hadde mening i det hele tatt, vennligst rapporter hva du gjorde)';
$lang['newname'] = 'Nytt navn:';
$lang['renamesuccess'] = 'Element ble omdøpt';
$lang['renamefailure'] = 'Omdøping feilet';
$lang['renamecancelled'] = 'Omdøping avbrutt';
$lang['owner'] = 'Eier(Owner)';
$lang['group'] = 'Gruppe(Group)';
$lang['others'] = 'Andre(Others)';
$lang['newpermissions'] = 'Nye rettigheter:';
$lang['setpermissions'] = 'Sett rettigheter';
$lang['permissionstyle'] = 'Rettighets stil';
$lang['rwxstyle'] = 'rwx stil';
$lang['755style'] = '755 stil';
$lang['quickmode'] = 'Hurtig chmod (f.eks. 777)';
$lang['chmod'] = 'Endre rettigheter';
$lang['chmodselected'] = 'Endre rettigheter på valgte filer';
$lang['chmodsuccess'] = 'Filen fikk nye rettigheter';
$lang['chmodfailure'] = 'Endring av rettigheter på filen feilet';
$lang['chmodcancelled'] = 'Endring av rettigheter avbrutt';
$lang['newuploadfailed'] = '%s fil(er) feilet i å bli lastet opp (eller muligens å pakke ut)';
$lang['newuploadsuccess'] = '%s fil(er) ble lastet opp (og pakket ut om dette var valgt)';
$lang['dirchmodfailmulti'] = 'Å endre rettigheter på katalogen mislyktes, men mulig noe av innholdet likevel kan ha fått nye rettigheter.';
$lang['dirchmodsuccessmulti'] = 'Endre rettigheter på katalogen og dets innhold var vellykket';
$lang['dirchmodsuccess'] = 'Katalogen ble vellykket endret med nye rettigheter';
$lang['dirchmodfailure'] = 'Endring av rettigheter på katalog feilet';
$lang['dirnotemptyconfirm'] = 'Denne katalogen er ikke tom. Vil du virkelig slette den og alt innhold, inkludert underkataloger?';
$lang['dirtreedeletecancelled'] = 'Sletting av kataloger avbrutt';
$lang['imsure'] = 'Jeg er sikker!';
$lang['cancel'] = 'Avbryt';
$lang['uploadnewfile'] = 'Last opp ny(e) fil(er):';
$lang['unpackafterupload'] = 'Forsøk å pakke opp filen etter opplasting (kun tgz og de fleste zip-filer)?';
$lang['uploadsuccess'] = 'ble lastet opp';
$lang['uploadfail'] = 'opplastingen feilet';
$lang['unpacksuccess'] = 'ble pakket ut';
$lang['unpackfail'] = 'feilet med denne feilmeldingen:';
$lang['packfileopenfail'] = 'Kunne ikke åpne den pakkede filen for utpakking (format som ikke støttes?)';
$lang['packfilewritefail'] = 'Kunne ikke åpne filen %s for skriving';
$lang['afilecontainsillegalchars'] = 'Et filnavn inneholder en eller flere ugyldige tegn (\',",+,*,\,/,&,$). Opplasting avbrutt.';
$lang['filenotfound'] = 'Filen ble ikke funnet';
$lang['currentpath'] = 'Gjeldende bane:';
$lang['newdirname'] = 'Opprett ny katalog:';
$lang['newdirsuccess'] = 'Katalogen ble opprettet';
$lang['newdirfail'] = 'En feil oppstod under forsøk på å opprette katalogen';
$lang['direxists'] = 'Katalogen eksisterer allerede';
$lang['invalidnewdir'] = 'Navnet på katalogen kan ikke inneholde tegn som  /, \ og \'..\'';
$lang['filedateformat'] = 'm/d/Y H:m:s';
$lang['iconsize'] = 'Ikonstørrelse';
$lang['smallicons'] = 'Små ikoner';
$lang['largeicons'] = 'Store ikoner';
$lang['thousanddelimiter'] = 'tusen-skilletegn';
$lang['none'] = 'Ingen';
$lang['space'] = 'mellomrom';
$lang['showthumbnails'] = 'Vis miniatyrbilder';
$lang['showthumbnailshelp'] = 'Å slå på dette vil vise miniatyrbildene for bildefiler om disse eksisterer og vil skjule de faktiske miniatyrbildefilene. Å slå av vil vise alle filer.';
$lang['uploadfilesto'] = 'Laste opp filer til:';
$lang['uploadview'] = 'Last opp filer';
$lang['uploadboxes'] = 'Antall opplastingsbokser';
$lang['nothinguploaded'] = 'Ingenting lastet opp';
$lang['newunsupportedarchive'] = '%s er et ustøttet arkivformat';
$lang['uploadmethod'] = 'Opplastingsmetode';
$lang['uploaderstandard'] = 'Standard html innskrivingsmetode (tillater utpakking)';
$lang['enableadvanced'] = 'Slå på avansert modus?';
$lang['advancedhelp'] = 'Lar deg få tilgang til hele cmsms filsystemet, ikke kun /uploads/ (om tillatt)';
$lang['showhiddenfileshelp'] = 'Bare brukt om avansert mode er påslått';
$lang['showhiddenfiles'] = 'Vis skjulte filer';
$lang['settingsconfirmsingledelete'] = 'Bekreft sletting av en enkelt fil?';
$lang['settingssaved'] = 'Innstillinger lagret';
$lang['help'] = '<h3>Hva gjør denne?</h3>
		<p>Denne modulen tilbyr filbehandlingsfunksjoner.</p>
		<h3>Hvordan bruker jeg denne?</h3>
		<p>Velg den fra innholdmenyen i administrasjon.</p>';
?>